totem {
  version: 2
  cluster_name: mysql_cluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: 192.168.100.5
    mcastport: 5405
    ttl: 1
  }
}

nodelist {
  node {
    ring0_addr: 192.168.100.2
    nodeid: 1
  }
  node {
    ring0_addr: 192.168.100.3
    nodeid: 2
  }
  node {
    ring0_addr: 192.168.100.4
    nodeid: 3
  }
}

quorum {
  provider: corosync_votequorum
  expected_votes: 3
}

logging {
  to_logfile: yes
  logfile: /var/log/cluster/corosync.log
  to_syslog: yes
}