global
  log /dev/log local0
  maxconn 5000
  stats socket /var/run/haproxy/admin.sock mode 660 level admin
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client 1m
  timeout server 1m
  retries 3

#----------------------
# Read-Write (Primary)
#----------------------
frontend mysql_rw
  bind *:3306
  default_backend backend_rw

backend backend_rw
  option mysql-check user haproxy_check
  server mysql_primary 192.168.100.100:3306 check inter 2s fall 3 rise 2  # Pacemaker's RW VIP

#----------------------
# Read-Only (Secondaries)
#----------------------
frontend mysql_ro
  bind *:3307
  default_backend backend_ro

backend backend_ro
  balance leastconn
  option mysql-check user haproxy_check
  server mysql_replica1 192.168.100.3:3306 check inter 2s fall 3 rise 2  # Slave 1
  server mysql_replica2 192.168.100.4:3306 check inter 2s fall 3 rise 2  # Slave 2

#----------------------
# Stats Dashboard (Optional)
#----------------------
listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /admin?stats
  stats refresh 10s
  stats admin if TRUE